{
  "name": "@nexly-challenge/api",
  "version": "1.0.0",
  "description": "Event processor API — Nexly backend challenge",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:debug": "NODE_OPTIONS=\"--inspect=0.0.0.0:9229 --enable-source-maps\" tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --import tsx --test $(find test -type f -name \"*.test.ts\")",
    "test:coverage": "node --import tsx --test --experimental-test-coverage $(find test -type f -name \"*.test.ts\")",
    "test:coverage:business": "npx c8 --reporter=text --include=src/core/events.ts --include=src/infra/usecases/ingest-event.usecase.ts node --import tsx --test $(find test -type f -name \"*.test.ts\")",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/sensible": "^5.6.0",
    "pg": "^8.13.1",
    "dotenv": "^16.4.5",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2"
  }
}
